<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> System | PF101 </title>  
  
<style>  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: rgb(167, 22, 165);  
    color: rgb(255, 255, 255);  
    }  
  
#clear{  
width: 270px;  
border: 3px solid rgb(255, 0, 0);  
    border-radius: 3px;  
    padding: 20px;  
    background: rgba(255, 255, 255, 0.416);  
}  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid rgb(167, 22, 165);  
border-radius: 5px;  
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px;  
background: rgba(255, 255, 255, 0.416);  
color: rgb(4, 2, 2);  
border: 3px solid rgb(0, 0, 0);  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
  
#smurf {
  	background-image: url("smurfcat1.jpg");
      background-size: cover;}
</style>  
  
</head>  
<body id="smurf"> 
<h1> PF 101 | Calculator System </h1>  
<div class= "formstyle">  
<form name = "form1">  
      
     
  <input id = "calc" type ="text" name = "answer"> <br> <br>    
 
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "ร" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
  <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) "> 
  <input type = "button" value = "รท" onclick = "form1.answer.value += '/' ">
  
  <br>   
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>  
</html>  